<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.jmamcallister</groupId>
        <artifactId>my-website</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>my-website-web</artifactId>

    <name>[${project.parent.artifactId}] WEB module</name>

    <properties>
        <phantomjs-plugin-version>0.2.1</phantomjs-plugin-version>
        <phantomjs-version>1.9.2</phantomjs-version>
        <nodejs-plugin-version>1.0.2</nodejs-plugin-version>
        <requirejs-plugin-version>1.0.2</requirejs-plugin-version>
        <jasmine-plugin-version>1.3.1.4</jasmine-plugin-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase/>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.klieber</groupId>
                <artifactId>phantomjs-maven-plugin</artifactId>
                <version>${phantomjs-plugin-version}</version>
                <executions>
                    <execution>
                        <id>Download PhantomJS binary</id>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- PhantomJS version, not plugin version! -->
                    <version>${phantomjs-version}</version>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>${jasmine-plugin-version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <debug>true</debug>
                    <webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
                    <webDriverCapabilities>
                        <capability>
                            <name>phantomjs.binary.path</name>
                            <value>${phantomjs.binary}</value>
                        </capability>
                        <capability>
                            <name>phantomjs.cli.args</name>
                            <list>
                                <!-- <value>- -debug=yes</value> -->
                            </list>
                        </capability>
                    </webDriverCapabilities>
                    <specRunnerTemplate>REQUIRE_JS</specRunnerTemplate>
                    <!-- <customRunnerTemplate>src/test/resources/custom_requirejs_spec_runner.html</customRunnerTemplate> -->
                    <jsSrcDir>src/main/webapp/js</jsSrcDir>
                    <customRunnerConfiguration>src/test/resources/custom-jasmine-config.txt</customRunnerConfiguration>
                    <preloadSources>
                        <source>src/test/resources/test-setup.js</source>
                        <source>lib/require.js</source>
                    </preloadSources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
